
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maureen Mukami - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Maureen Mukami" class="profile-pic" />
    <h1>Maureen Mukami</h1>
    <p>Upcoming DevOps Engineer | Passionate Coder</p>
  </header>

  <section id="about" class="fade-in">
    <h2>About Me</h2>
    <p>I love coding and aim to become a DevOps engineer. I am a student at Power Learning Projects, eager to learn, and passionate about cloud computing and automation tools.</p>
  </section>

  <section id="skills" class="fade-in">
    <h2>Skills</h2>
    <ul>
      <li>Python Programming</li>
    </ul>
  </section>

  <section id="projects" class="fade-in">
    <h2>Projects</h2>
    <p>More projects coming soon!</p>
  </section>

  <section id="contact" class="fade-in">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:reen32269@gmail.com">reen32269@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/reen95" target="_blank">github.com/reen95</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Maureen Mukami</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
