
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #008080;
  color: white;
  padding: 20px;
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 10px;
}

/* Section Styling */
section {
  padding: 20px;
  margin: 10px;
}

h2 {
  color: #008080;
}

ul {
  list-style-type: square;
}

a {
  color: #008080;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #ddd;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
  }

  header h1 {
    font-size: 24px;
  }

  section {
    padding: 15px;
  }
}
